<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太极图</title>
    <style type="text/css">

        body{
            background-color: #CCC;
        }

        .taiji{
            width: 100px;
            height: 200px;
            border-radius: 100%;
            background-color: white;
            margin: 200px auto;
            border-left: 100px solid black;
            position: relative;
        }

        .taiji::before{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            padding: 20px;
            border: 30px solid black;
            border-radius: 50%;
            background-color: white;
            left:-50px
        }

        .taiji::after{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            padding: 20px;
            border: 30px solid white;
            border-radius: 50%;
            background-color: black;
            left:-50px;
            top: 100px;
        }

    </style>
</head>
<body>
    
    <div class="taiji"></div>

</body>
</html>