<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转and倾斜</title>
    <style type="text/css">

        .diamond{
            width: 200px;
            height: 200px;
            background-color: #6a6;
            margin: 100px auto;

            /* 旋转45度 */
            transform: rotate(45deg);
        }

        .parallel{
            width: 100px;
            height: 100px;
            background-color: #6a6;
            margin: 100px auto;

            /* x轴倾斜30度
            transform: skew(30deg); */
            /* y轴倾斜30度 */
            /* transform: skew(0,30deg); */
        }

    </style>
</head>
<body>
    <div class="diamond"></div>
    <div class="parallel"></div>
</body>
</html>