<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六角星</title>
    <style type="text/css">
        #demo{
            width: 0;
            height: 0;
            border-top:100px solid red;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            margin:150px  auto;
            position: relative;
        }

        #demo::after{
            content: '';
            width: 0;
            height: 0;
            border-bottom:100px solid red;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            position:absolute;
            top:-130px;
            left:-50px;
        }
    </style>
</head>
<body>
    <div id="demo"></div>
</body>
</html>