<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>字体效果</title>
    <style>
      body {
        background-color: #ccc;
        text-align: center;
        font: bold 55px "微软雅黑";
      }

      .font1 {
        color: #fff;

        /* text-shadow:h-shadow v-shadow blur color
                            x轴阴影位置 y轴距离 阴影大小 颜色 */
        text-shadow: 0px 0px 20px blue;
      }
      .font2 {
        color: #000;
        text-shadow: 0 1px 1px #fff;
      }
      .font3 {
        color: #fff;
        text-shadow: 1px 1px rgba(197, 223, 248,0.8), 2px 2px rgba(197, 223, 248,0.8),
          3px 3px rgba(197, 223, 248,0.8), 4px 4px rgba(197, 223, 248,0.8),
          5px 5px rgba(197, 223, 248,0.8), 6px 6px rgba(197, 223, 248,0.8);
      }
      .font4{
        color: rgba(197, 223, 248,0.8);
      }
    </style>
  </head>
  <body>
    <div class="font1">圣枪游侠</div>
    <div class="font2">APPLE STYLE</div>
    <div class="font3">3D TEXT EFFECT</div>
    <div class="font4">3D TEXT EFFECT</div>
  </body>
</html>
