<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>关键帧</title>
    <style>
      .rect {
        width: 100px;
        height: 100px;
        background-color: red;
        position: fixed;
        animation: mymove 5s infinite;
        /* animation: 
        name 
        duration 
        timing-function 
        delay 
        iteration-count     循环次数
        direction 
        fill-mode; */
      }
      @keyframes mymove {
        0% {
          top: 0;
          left: 20%;
          background-color: aqua;
        }
        25% {
          top: 0;
          left: 80%;
          background-color: aquamarine;
          border-radius: 50%;
        }
        50% {
          top: 80%;
          left: 80%;
          background-color: blueviolet;
          border-radius: 0;
        }
        75% {
          top: 80%;
          left: 20%;
          background-color: brown;
          border-radius: 50%;
        }
        100% {
          top: 0;
          left: 20%;
        }
      }
    </style>
  </head>
  <body>
    <div class="rect"></div>
  </body>
</html>
