<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加载</title>
    <style>
        .spinner{
            margin: 100px auto;
            font-weight: 60px;
            height: 60px;
            text-align: center;
            font-size: 10px;

        }
        .spinner > div{
            background-color: #67CF22;
            height: 100%;
            width: 6px;
            display: inline-block;
            animation: loading 1.2s infinite;
            margin: 1px;
        }
        .spinner div:nth-of-type(2){
            animation-delay: -1.1s;
        }
        .spinner div:nth-of-type(3){
            animation-delay: -1.0s;
        }
        .spinner div:nth-of-type(4){
            animation-delay: -0.9s;
        }
        .spinner div:nth-of-type(5){
            animation-delay: -0.8s;
        }
        @keyframes loading{
            0%,40%,100%{transform: scaleY(0.4);}
            20%{transform: scaleY(1);}
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>