<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
</head>
<body>
  <h4>demo</h4>
  <div class="wrapper">
    <div class="tooltip" tips="2022.7.10">
      hover
    </div>
  </div>
</body>
<style>
.tooltip {
  position: relative;
  border-bottom: 1px dotted black;
  display: inline-block;
  cursor: pointer;
}

.tooltip:before {
  content: attr(tips); 
  position: absolute;
  bottom: 125%;
  background-color: #efba93;
  color: #fff;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  z-index: 1;
  opacity: 0;
  transition: opacity .5s;
  visibility: hidden;
}

.tooltip:after {
  content: "";
  position: absolute;
  bottom: 75%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  opacity: 0;
  transition: opacity .5s;
  border-color: #000 transparent transparent transparent;
  visibility: hidden;
}

.tooltip:hover:before, 
.tooltip:hover:after {
  opacity: 1;
  visibility: visible;
}
</style>
</html>