<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tooltips</title>
    <style>
      .hello {
        width: 200px;
        margin: 200px auto;
        border: 1px solid black;
        position: relative;
        cursor: pointer;
        /* display: inline-block; */
      }
      .hello::before {
        content: attr(tips);
        background-color: #6a6;
        /* margin: 50px auto; */
        /* width: 200px; */
        height: 25px;
        line-height: 25px;
        padding: 10px 25px;
        border-radius: 6px;
        color: #fff;
        left: 0;
        bottom:125%;
        position: absolute;
        /* display: none; */
        opacity: 0;
        transition: opacity 1s;

        visibility: hidden;
      }
      .hello::after {
        content: "";
        border-bottom: 0 solid transparent;
        border-left: 5px solid transparent;
        border-top: 5px solid #6a6;
        border-right: 5px solid transparent;
        position: absolute;
        /* display: none; */
        transition: opacity 1s;
        opacity: 0;
        visibility: hidden;
        left: 2%;
        top:-25%;
      }

      .hello:hover:before,
      .hello:hover:after {
        /* display: block; */
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="hello" tips="hellotip">hello</div>
  </body>
</html>
