<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>径向渐变</title>

    <style>

        .ceng{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid black;
            display: inline-block;
            margin: 10px;
        }

        .circle{
            /* background-image: radial-gradient(orange,green); */

            /* 圆形渐变，左上角开始orange到green */
            /* background-image: radial-gradient(circle at top left,orange,green); */
            background-image: radial-gradient(circle at center,orange 10px,green 30px,red,blue );
        }

        .ellipse{
            background-image: radial-gradient(20px 30px ellipse at center,orange,green);
        }

    </style>

</head>
<body>
    <div class="ceng circle"></div>
    <div class="ceng ellipse"></div>
</body>
</html>