<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品展示</title>
    <style>
        #main {
            margin: 10px auto;
            width: 900px;
            clear: both;
        }

        .img img {
            transition: all .6s;
            width: 200px;
        }

        #main li {
            list-style: none;
            width: 200px;
            display: inline-block;
            padding: 1px;
            margin: 10px;
        }

        /* 鼠标停留在元素上时 */
        #main li:hover {
            border: 1px solid rgba(255, 0, 0, 1);
            cursor: pointer;
        }

        #main li:hover .img img {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <div id="main">

        <ul>
            <li>
                <div class="img">
                    <img src="../img/p1.png">
                </div>

                <div class="goods_title">
                    女装1
                </div>
            </li>

            <li>
                <div class="img">
                    <img src="../img/p2.png">
                </div>

                <div class="goods_title">
                    女装2
                </div>
            </li>

            <li>
                <div class="img">
                    <img src="../img/p2.png">
                </div>

                <div class="goods_title">
                    女装3
                </div>
            </li>

            <li>
                <div class="img">
                    <img src="../img/p2.png">
                </div>

                <div class="goods_title">
                    女装4
                </div>
            </li>

            <li>
                <div class="img">
                    <img src="../img/p2.png">
                </div>

                <div class="goods_title">
                    女装5
                </div>
            </li>

            <li>
                <div class="img">
                    <img src="../img/p2.png">
                </div>

                <div class="goods_title">
                    女装6
                </div>
            </li>

            <li>
                <div class="img">
                    <img src="../img/p2.png">
                </div>

                <div class="goods_title">
                    女装7
                </div>
            </li>

        </ul>

    </div>

</body>

</html>