<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>透明背景</title>
    <style type="text/css">
        
        .background{
            margin: 100px auto;
            width: 800px;
            height: 550px;
            background-image: url(../EDG队标.png);
            background-size: 800px;
            position: relative;

        }

        .content{
            content: '';
            position: absolute;
            width: 400px;
            height: 200px;
            background-color: #fff;
            opacity: 0.8;
            top:100px;
            left: 200px;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            box-shadow: 3px 3px 5px #888;
        }

    </style>
</head>
<body>

    <div class="background">
        <div class="content">
            枪火不会带来救赎，而我仍要一试！<br>
            枪火不会带来救赎，而我仍要一试！<br>
            枪火不会带来救赎，而我仍要一试！<br>
            枪火不会带来救赎，而我仍要一试！<br>
            枪火不会带来救赎，而我仍要一试！<br>
        </div>
    </div>
    
</body>
</html>